# snippetj1

./: .gitignore  README.md
C01TextProcessing/: .gitignore
C01TextProcessing/03Conversation/: README.txt  manifest.yml
C01TextProcessing/04PersonalityInsight/: pom.xml
C01TextProcessing/05NaturalClassifier/: guide.html  pom.xml
C02ImageProcessing/01VisualRecognition/: README.txt
C02ImageProcessing/02SearchSimilarImage/: manifest.yml  pom.xml
C03VoiceProcessing/01SpeechToText/: pom.xml
C03VoiceProcessing/02TextToSpeech/: guide.html  manifest.yml
C04InfoRetrieval/01AlchemyLanguage/: pom.xml
C04InfoRetrieval/02AlchemyDataNews/: guide.html
D01NoSqlDB/01CloudantSingleDoc/: manifest.yml  pom.xml
Image Processing/01. Visual Recognition/: README.txt  guide.html  manifest.yml  pom.xml
Image Processing/02. Search Similar Image/: guide.html  guide_new.html  manifest.yml  pom.xml
Image Processing/02. Search Similar Image/src/main/java/: Snippet.java
ImageProcessing/01VisualRecognition/: guide.html  manifest.yml  pom.xml
ImageProcessing/02SearchSimilarImage/: guide.html  guide_old.html
ImageProcessing/AlchemyVision/: guide.html  manifest.yml  pom.xml
ImageProcessing/VisualRecognition/: guide.html  pom.xml
Info Retrieval/01. Alchemy Language/: guide.html  manifest.yml  pom.xml
Info Retrieval/02. Alchemy Data News/: guide.html  manifest.yml
InfoRetrieval/01AlchemyLanguage/: guide.html
InfoRetrieval/02AlchemyDataNews/: guide.html  output.html  pom.xml
InfoRetrieval/03AlchemyNews/: guide.html  pom.xml
InfoRetrieval/AlchemyDataNews/: guide.html  manifest.yml  pom.xml
InfoRetrieval/AlchemyLanguage/: guide.html  manifest.yml  pom.xml
InfoRetrieval/CloudantListAllDoc/: guide.html  manifest.yml  pom.xml
InfoRetrieval/CloudantListSingleDoc/: manifest.yml  pom.xml
InfoRetrieval/TradeoffAnalytics/: guide.html  manifest.yml  pom.xml
Java Fundamentals/01. Hello World/: guide.html
Java Fundamentals/02. Variables/: guide.html
Java Fundamentals/03. String Type/: guide.html
Java Fundamentals/04. Exercise 1/: guide.html
Java Fundamentals/05. Exercise 2/: guide.html
Java Fundamentals/06. Numeric Type/: guide.html
Java Fundamentals/07. Exercise 3/: guide.html
Java Fundamentals/08. String to Integer/: guide.html
Java Fundamentals/09. Boolean Values/: guide.html
Java Fundamentals/10. If Statement/: guide.html
Java Fundamentals/11. If conditions/: guide.html
Java Fundamentals/12. Exercise 4/: guide.html
Java Fundamentals/13. Exercise 5/: guide.html
Java Fundamentals/14. For Loop/: guide.html
Java Fundamentals/15. Exercise 6/: guide.html
Java Fundamentals/16. While Loop/: guide.html
Java Fundamentals/17. Exercise 7/: guide.html
Java Fundamentals/18. Arrays/: guide.html
Java Fundamentals/19. Exercise 8/: guide.html
Java Fundamentals/20. Multi Dimensional Arrays/: guide.html
Java Fundamentals/21. Function Basics/: guide.html
Java Fundamentals/22. Exercise 9/: guide.html
Java Fundamentals/23. Function Parameters/: guide.html
Java Fundamentals/24. Exercise 10/: guide.html
Java Fundamentals/25. Array Functions/: guide.html
Java Fundamentals/26. Object Classes/: guide.html
Java Fundamentals/27. Class Methods/: guide.html
Java Fundamentals/28. Variable Scope/: guide.html
Java Fundamentals/30. Class Inheritance/: guide.html
Java101/01. Hello World/: guide.html
Java101/01_HelloWorld/: guide.html
Java101/02. Variables/: guide.html
Java101/02_Variables/: guide.html
Java101/03. String Type/: guide.html
Java101/03_Strings_Concat/: guide.html
Java101/04. Exercise 1/: guide.html
Java101/04_Strings_Challenge1/: guide.html
Java101/04_Strings_length/: guide.html
Java101/05. Exercise 2/: guide.html
Java101/05_Strings_Challenge2/: guide.html
Java101/05_Strings_CharAt/: guide.html
Java101/06. Numeric Type/: guide.html
Java101/06_Strings_indexOf/: guide.html
Java101/07. Exercise 3/: guide.html
Java101/07_Area_Challenge/: guide.html
Java101/07_Strings_Replace/: guide.html
Java101/08. String to Integer/: guide.html
Java101/08_StringToInt/: guide.html
Java101/08_Strings_subString/: guide.html
Java101/09. Boolean Values/: guide.html
Java101/09_Strings_Challenge1/: guide.html
Java101/10. If Statement/: guide.html
Java101/10_IfElse/: guide.html
Java101/10_Strings_Challenge2/: guide.html
Java101/11. If conditions/: guide.html
Java101/12. Exercise 4/: guide.html
Java101/13. Exercise 5/: guide.html
Java101/14. For Loop/: guide.html
Java101/15. Exercise 6/: guide.html
(+192 files in other folders)
